<?xml version="1.0" encoding="utf-8"?>
<Procedure>
  <Author />
  <Notes>3.2.0.0</Notes>
  <Process>
    <Labware />
    <PreRun>
      <InitializeVariables>True</InitializeVariables>
      <ResetPositions>True</ResetPositions>
      <CheckLabware>True</CheckLabware>
      <Procedure />
    </PreRun>
    <PostRun>
      <Procedure />
    </PostRun>
    <Scheduling>
      <SubBatch>1</SubBatch>
      <Marker>1</Marker>
      <Stagger>0</Stagger>
      <Auto>True</Auto>
    </Scheduling>
  </Process>
  <Actions>
    <Action xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Comment="">
      <Parameters>Start</Parameters>
      <ID>ac4879db-1a0f-4fc8-9b22-859a85fa198a</ID>
      <Groups />
      <WaitUntilIdle>
        <Wait>true</Wait>
      </WaitUntilIdle>
      <ErrorRecovery>
        <RetryOnError>false</RetryOnError>
        <RetryCount>0</RetryCount>
      </ErrorRecovery>
      <Breakpoint>false</Breakpoint>
      <Enabled>true</Enabled>
      <ErrorResponse>None</ErrorResponse>
      <Validate>All</Validate>
      <Simulate>false</Simulate>
      <SimulationTime>-1</SimulationTime>
      <ToleranceTime>-1</ToleranceTime>
      <RecordRuntimeInfo>false</RecordRuntimeInfo>
      <ProcessIdVariable />
      <LabwareVariable />
      <ProcessId />
    </Action>
    <Action xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Comment="">
      <Parameters>&lt;VBScript&gt;&lt;scriptFile&gt;P:\automation_operator\Overlord_Scripts\FindPreMethods.cs&lt;/scriptFile&gt;&lt;/VBScript&gt;</Parameters>
      <ID>d21fb5fa-5b39-4c43-94cc-72dc6a7a174d</ID>
      <Groups />
      <WaitUntilIdle>
        <Wait>true</Wait>
      </WaitUntilIdle>
      <ErrorRecovery>
        <RetryOnError>false</RetryOnError>
        <RetryCount>0</RetryCount>
      </ErrorRecovery>
      <Breakpoint>false</Breakpoint>
      <Enabled>true</Enabled>
      <ErrorResponse>None</ErrorResponse>
      <Validate>All</Validate>
      <Simulate>false</Simulate>
      <SimulationTime>-1</SimulationTime>
      <ToleranceTime>-1</ToleranceTime>
      <RecordRuntimeInfo>false</RecordRuntimeInfo>
      <ProcessIdVariable />
      <LabwareVariable />
      <ProcessId />
    </Action>
    <Action xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Comment="">
      <Parameters>&lt;loop type="Fixed"&gt;&lt;loopType&gt;Fixed&lt;/loopType&gt;&lt;loopFrom&gt;0&lt;/loopFrom&gt;&lt;loopTo&gt;[integer]&lt;/loopTo&gt;&lt;loopStep&gt;1&lt;/loopStep&gt;&lt;useVariableCounter&gt;True&lt;/useVariableCounter&gt;&lt;loopCounter&gt;[loop_counter]&lt;/loopCounter&gt;&lt;showAdvanced&gt;True&lt;/showAdvanced&gt;&lt;/loop&gt;</Parameters>
      <ID>1eae95ce-6b0c-4dd8-9897-ab694af9fea4</ID>
      <Groups>
        <Group Comment="">
          <Action Comment="">
            <Parameters>&lt;VBScript&gt;&lt;scriptFile&gt;P:\automation_operator\Overlord_Scripts\GetPreMethodFromList.cs&lt;/scriptFile&gt;&lt;/VBScript&gt;</Parameters>
            <ID>d21fb5fa-5b39-4c43-94cc-72dc6a7a174d</ID>
            <Groups />
            <WaitUntilIdle>
              <Wait>true</Wait>
            </WaitUntilIdle>
            <ErrorRecovery>
              <RetryOnError>false</RetryOnError>
              <RetryCount>0</RetryCount>
            </ErrorRecovery>
            <Breakpoint>false</Breakpoint>
            <Enabled>true</Enabled>
            <ErrorResponse>None</ErrorResponse>
            <Validate>All</Validate>
            <Simulate>false</Simulate>
            <SimulationTime>-1</SimulationTime>
            <ToleranceTime>-1</ToleranceTime>
            <RecordRuntimeInfo>false</RecordRuntimeInfo>
            <ProcessIdVariable />
            <LabwareVariable />
            <ProcessId />
          </Action>
          <Action Comment="">
            <Parameters>&lt;callProcedure&gt;&lt;procedure&gt;[current_step_name]&lt;/procedure&gt;&lt;/callProcedure&gt;</Parameters>
            <ID>592b25f7-e40e-46d8-b07f-33497d6951da</ID>
            <Groups />
            <WaitUntilIdle>
              <Wait>true</Wait>
            </WaitUntilIdle>
            <ErrorRecovery>
              <RetryOnError>false</RetryOnError>
              <RetryCount>0</RetryCount>
            </ErrorRecovery>
            <Breakpoint>false</Breakpoint>
            <Enabled>true</Enabled>
            <ErrorResponse>None</ErrorResponse>
            <Validate>All</Validate>
            <Simulate>false</Simulate>
            <SimulationTime>-1</SimulationTime>
            <ToleranceTime>-1</ToleranceTime>
            <RecordRuntimeInfo>false</RecordRuntimeInfo>
            <ProcessIdVariable />
            <LabwareVariable />
            <ProcessId />
          </Action>
        </Group>
      </Groups>
      <WaitUntilIdle>
        <Wait>true</Wait>
      </WaitUntilIdle>
      <ErrorRecovery>
        <RetryOnError>false</RetryOnError>
        <RetryCount>0</RetryCount>
      </ErrorRecovery>
      <Breakpoint>false</Breakpoint>
      <Enabled>true</Enabled>
      <ErrorResponse>None</ErrorResponse>
      <Validate>All</Validate>
      <Simulate>false</Simulate>
      <SimulationTime>-1</SimulationTime>
      <ToleranceTime>-1</ToleranceTime>
      <RecordRuntimeInfo>false</RecordRuntimeInfo>
      <ProcessIdVariable />
      <LabwareVariable />
      <ProcessId />
    </Action>
    <Action xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Comment="">
      <Parameters>End</Parameters>
      <ID>1f075630-10d3-46f0-8d31-761287c5efa0</ID>
      <Groups />
      <WaitUntilIdle>
        <Wait>true</Wait>
      </WaitUntilIdle>
      <ErrorRecovery>
        <RetryOnError>false</RetryOnError>
        <RetryCount>0</RetryCount>
      </ErrorRecovery>
      <Breakpoint>false</Breakpoint>
      <Enabled>true</Enabled>
      <ErrorResponse>None</ErrorResponse>
      <Validate>All</Validate>
      <Simulate>false</Simulate>
      <SimulationTime>-1</SimulationTime>
      <ToleranceTime>-1</ToleranceTime>
      <RecordRuntimeInfo>false</RecordRuntimeInfo>
      <ProcessIdVariable />
      <LabwareVariable />
      <ProcessId />
    </Action>
  </Actions>
</Procedure>