<?xml version="1.0" encoding="utf-8"?>
<Procedure>
  <Author />
  <Notes>3.2.0.0</Notes>
  <Process>
    <Labware />
    <PreRun>
      <InitializeVariables>True</InitializeVariables>
      <ResetPositions>True</ResetPositions>
      <CheckLabware>True</CheckLabware>
      <Procedure />
    </PreRun>
    <PostRun>
      <Procedure />
    </PostRun>
    <Scheduling>
      <SubBatch>1</SubBatch>
      <Marker>1</Marker>
      <Stagger>0</Stagger>
      <Auto>True</Auto>
    </Scheduling>
  </Process>
  <Actions>
    <Action xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Comment="">
      <Parameters>Start</Parameters>
      <ID>ac4879db-1a0f-4fc8-9b22-859a85fa198a</ID>
      <Groups />
      <WaitUntilIdle>
        <Wait>true</Wait>
      </WaitUntilIdle>
      <ErrorRecovery>
        <RetryOnError>false</RetryOnError>
        <RetryCount>0</RetryCount>
      </ErrorRecovery>
      <Breakpoint>false</Breakpoint>
      <Enabled>true</Enabled>
      <ErrorResponse>None</ErrorResponse>
      <Validate>All</Validate>
      <Simulate>false</Simulate>
      <SimulationTime>-1</SimulationTime>
      <ToleranceTime>-1</ToleranceTime>
      <RecordRuntimeInfo>false</RecordRuntimeInfo>
      <ProcessIdVariable />
      <LabwareVariable />
      <ProcessId />
    </Action>
    <Action xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Comment="">
      <Parameters>&lt;setVarCommand&gt;&lt;equation&gt;&lt;leftSide&gt;[go_ahead]&lt;/leftSide&gt;&lt;rightSide&gt;False&lt;/rightSide&gt;&lt;comment /&gt;&lt;setType&gt;Variable&lt;/setType&gt;&lt;/equation&gt;&lt;/setVarCommand&gt;</Parameters>
      <ID>41a6a1c7-5ea3-419f-8109-7d944d199b55</ID>
      <Groups />
      <WaitUntilIdle>
        <Wait>true</Wait>
      </WaitUntilIdle>
      <ErrorRecovery>
        <RetryOnError>false</RetryOnError>
        <RetryCount>0</RetryCount>
      </ErrorRecovery>
      <Breakpoint>false</Breakpoint>
      <Enabled>true</Enabled>
      <ErrorResponse>None</ErrorResponse>
      <Validate>All</Validate>
      <Simulate>false</Simulate>
      <SimulationTime>-1</SimulationTime>
      <ToleranceTime>-1</ToleranceTime>
      <RecordRuntimeInfo>false</RecordRuntimeInfo>
      <ProcessIdVariable />
      <LabwareVariable />
      <ProcessId />
    </Action>
    <Action xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Comment="">
      <Parameters>&lt;decision type="Variable"&gt;&lt;variable&gt;[go_ahead]&lt;/variable&gt;&lt;conditions&gt;&lt;condition operator="Equals" value="False" /&gt;&lt;/conditions&gt;&lt;/decision&gt;</Parameters>
      <ID>ccad56e5-57a8-4db4-9143-151800ba4103</ID>
      <Groups>
        <Group Comment="">
          <Action Comment="">
            <Parameters />
            <ID>0b01fcad-53dc-4405-8b56-652c4c80bd95</ID>
            <Groups />
            <WaitUntilIdle>
              <Wait>true</Wait>
            </WaitUntilIdle>
            <ErrorRecovery>
              <RetryOnError>false</RetryOnError>
              <RetryCount>0</RetryCount>
            </ErrorRecovery>
            <Breakpoint>false</Breakpoint>
            <Enabled>true</Enabled>
            <ErrorResponse>None</ErrorResponse>
            <Validate>All</Validate>
            <Simulate>false</Simulate>
            <SimulationTime>-1</SimulationTime>
            <ToleranceTime>-1</ToleranceTime>
            <RecordRuntimeInfo>false</RecordRuntimeInfo>
            <ProcessIdVariable />
            <LabwareVariable />
            <ProcessId />
          </Action>
        </Group>
        <Group Comment="">
          <Action Comment="">
            <Parameters>&lt;loop type="Conditional"&gt;&lt;evaluatePosition&gt;EndOfLoop&lt;/evaluatePosition&gt;&lt;conditionalType&gt;Variable&lt;/conditionalType&gt;&lt;variable&gt;[go_ahead]&lt;/variable&gt;&lt;operator&gt;Equals&lt;/operator&gt;&lt;value&gt;False&lt;/value&gt;&lt;useVariableCounter&gt;False&lt;/useVariableCounter&gt;&lt;loopCounter /&gt;&lt;/loop&gt;</Parameters>
            <ID>1eae95ce-6b0c-4dd8-9897-ab694af9fea4</ID>
            <Groups>
              <Group Comment="">
                <Action Comment="">
                  <Parameters>&lt;VBScript&gt;&lt;scriptFile&gt;P:\automation_operator\Overlord_Scripts\LookForInputPlate.cs&lt;/scriptFile&gt;&lt;/VBScript&gt;</Parameters>
                  <ID>d21fb5fa-5b39-4c43-94cc-72dc6a7a174d</ID>
                  <Groups />
                  <WaitUntilIdle>
                    <Wait>true</Wait>
                  </WaitUntilIdle>
                  <ErrorRecovery>
                    <RetryOnError>false</RetryOnError>
                    <RetryCount>0</RetryCount>
                  </ErrorRecovery>
                  <Breakpoint>false</Breakpoint>
                  <Enabled>true</Enabled>
                  <ErrorResponse>None</ErrorResponse>
                  <Validate>All</Validate>
                  <Simulate>false</Simulate>
                  <SimulationTime>-1</SimulationTime>
                  <ToleranceTime>-1</ToleranceTime>
                  <RecordRuntimeInfo>false</RecordRuntimeInfo>
                  <ProcessIdVariable />
                  <LabwareVariable />
                  <ProcessId />
                </Action>
                <Action Comment="">
                  <Parameters>&lt;decision type="Variable"&gt;&lt;variable&gt;[go_ahead]&lt;/variable&gt;&lt;conditions&gt;&lt;condition operator="Equals" value="False" /&gt;&lt;/conditions&gt;&lt;/decision&gt;</Parameters>
                  <ID>ccad56e5-57a8-4db4-9143-151800ba4103</ID>
                  <Groups>
                    <Group Comment="">
                      <Action Comment="">
                        <Parameters />
                        <ID>0b01fcad-53dc-4405-8b56-652c4c80bd95</ID>
                        <Groups />
                        <WaitUntilIdle>
                          <Wait>true</Wait>
                        </WaitUntilIdle>
                        <ErrorRecovery>
                          <RetryOnError>false</RetryOnError>
                          <RetryCount>0</RetryCount>
                        </ErrorRecovery>
                        <Breakpoint>false</Breakpoint>
                        <Enabled>true</Enabled>
                        <ErrorResponse>None</ErrorResponse>
                        <Validate>All</Validate>
                        <Simulate>false</Simulate>
                        <SimulationTime>-1</SimulationTime>
                        <ToleranceTime>-1</ToleranceTime>
                        <RecordRuntimeInfo>false</RecordRuntimeInfo>
                        <ProcessIdVariable />
                        <LabwareVariable />
                        <ProcessId />
                      </Action>
                    </Group>
                    <Group Comment="">
                      <Action Comment="">
                        <Parameters>&lt;timerCommand&gt;&lt;duration&gt;&lt;timer&gt;Wait&lt;/timer&gt;&lt;option&gt;RunTimerFor&lt;/option&gt;&lt;hours /&gt;&lt;minutes /&gt;&lt;seconds&gt;60&lt;/seconds&gt;&lt;waitForTimerToComplete&gt;True&lt;/waitForTimerToComplete&gt;&lt;hideRuntimeForm&gt;False&lt;/hideRuntimeForm&gt;&lt;/duration&gt;&lt;/timerCommand&gt;</Parameters>
                        <ID>130c8fac-ce56-492f-b0ae-c912986f5b34</ID>
                        <Groups />
                        <WaitUntilIdle>
                          <Wait>true</Wait>
                        </WaitUntilIdle>
                        <ErrorRecovery>
                          <RetryOnError>false</RetryOnError>
                          <RetryCount>0</RetryCount>
                        </ErrorRecovery>
                        <Breakpoint>false</Breakpoint>
                        <Enabled>true</Enabled>
                        <ErrorResponse>None</ErrorResponse>
                        <Validate>All</Validate>
                        <Simulate>false</Simulate>
                        <SimulationTime>-1</SimulationTime>
                        <ToleranceTime>-1</ToleranceTime>
                        <RecordRuntimeInfo>false</RecordRuntimeInfo>
                        <ProcessIdVariable />
                        <LabwareVariable />
                        <ProcessId />
                      </Action>
                    </Group>
                  </Groups>
                  <WaitUntilIdle>
                    <Wait>true</Wait>
                  </WaitUntilIdle>
                  <ErrorRecovery>
                    <RetryOnError>false</RetryOnError>
                    <RetryCount>0</RetryCount>
                  </ErrorRecovery>
                  <Breakpoint>false</Breakpoint>
                  <Enabled>true</Enabled>
                  <ErrorResponse>None</ErrorResponse>
                  <Validate>All</Validate>
                  <Simulate>false</Simulate>
                  <SimulationTime>-1</SimulationTime>
                  <ToleranceTime>-1</ToleranceTime>
                  <RecordRuntimeInfo>false</RecordRuntimeInfo>
                  <ProcessIdVariable />
                  <LabwareVariable />
                  <ProcessId />
                </Action>
              </Group>
            </Groups>
            <WaitUntilIdle>
              <Wait>true</Wait>
            </WaitUntilIdle>
            <ErrorRecovery>
              <RetryOnError>false</RetryOnError>
              <RetryCount>0</RetryCount>
            </ErrorRecovery>
            <Breakpoint>false</Breakpoint>
            <Enabled>true</Enabled>
            <ErrorResponse>None</ErrorResponse>
            <Validate>All</Validate>
            <Simulate>false</Simulate>
            <SimulationTime>-1</SimulationTime>
            <ToleranceTime>-1</ToleranceTime>
            <RecordRuntimeInfo>false</RecordRuntimeInfo>
            <ProcessIdVariable />
            <LabwareVariable />
            <ProcessId />
          </Action>
        </Group>
      </Groups>
      <WaitUntilIdle>
        <Wait>true</Wait>
      </WaitUntilIdle>
      <ErrorRecovery>
        <RetryOnError>false</RetryOnError>
        <RetryCount>0</RetryCount>
      </ErrorRecovery>
      <Breakpoint>false</Breakpoint>
      <Enabled>true</Enabled>
      <ErrorResponse>None</ErrorResponse>
      <Validate>All</Validate>
      <Simulate>false</Simulate>
      <SimulationTime>-1</SimulationTime>
      <ToleranceTime>-1</ToleranceTime>
      <RecordRuntimeInfo>false</RecordRuntimeInfo>
      <ProcessIdVariable />
      <LabwareVariable />
      <ProcessId />
    </Action>
    <Action xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Comment="">
      <Parameters>End</Parameters>
      <ID>1f075630-10d3-46f0-8d31-761287c5efa0</ID>
      <Groups />
      <WaitUntilIdle>
        <Wait>true</Wait>
      </WaitUntilIdle>
      <ErrorRecovery>
        <RetryOnError>false</RetryOnError>
        <RetryCount>0</RetryCount>
      </ErrorRecovery>
      <Breakpoint>false</Breakpoint>
      <Enabled>true</Enabled>
      <ErrorResponse>None</ErrorResponse>
      <Validate>All</Validate>
      <Simulate>false</Simulate>
      <SimulationTime>-1</SimulationTime>
      <ToleranceTime>-1</ToleranceTime>
      <RecordRuntimeInfo>false</RecordRuntimeInfo>
      <ProcessIdVariable />
      <LabwareVariable />
      <ProcessId />
    </Action>
  </Actions>
</Procedure>