<Complex name="Root" type="MethodManager.Data.Dto.MethodDto, MethodManager.Data">
  <Properties>
    <Simple name="Name" value="" />
    <Collection name="Steps">
      <Properties>
        <Simple name="Capacity" value="8" />
      </Properties>
      <Items>
        <Complex>
          <Properties>
            <Simple name="DeviceId" value="2776287b-aaeb-4fcc-9481-c994542e4ade" />
            <Simple name="CommandId" value="28f39bff-8c34-b804-191b-eda555b1d376" />
            <Simple name="CommandName" value="Move To Location(VVP96)" />
            <Simple name="Enabled" value="True" />
            <Dictionary name="Parameters">
              <Items>
                <Item>
                  <Simple value="plate" />
                  <Simple type="System.String, mscorlib" value="Loc_06" />
                </Item>
                <Item>
                  <Simple value="height" />
                  <Simple type="System.Double, mscorlib" value="2" />
                </Item>
                <Item>
                  <Simple value="motionProfileName" />
                  <Simple type="System.String, mscorlib" value="Fast Speed" />
                </Item>
                <Item>
                  <Simple value="commandFlags" />
                  <Simple type="System.UInt32, mscorlib" value="15" />
                </Item>
                <Item>
                  <Simple value="VID" />
                  <Simple type="System.Guid, mscorlib" value="28f39bff-8c34-b804-191b-eda555b1d376" />
                </Item>
              </Items>
            </Dictionary>
          </Properties>
        </Complex>
        <Complex>
          <Properties>
            <Simple name="DeviceId" value="2776287b-aaeb-4fcc-9481-c994542e4ade" />
            <Simple name="CommandId" value="0135695f-8944-4339-b120-2b2c58959d9f" />
            <Simple name="CommandName" value="Move Axis" />
            <Simple name="Enabled" value="True" />
            <Dictionary name="Parameters">
              <Items>
                <Item>
                  <Simple value="ZL.positionOrOffset" />
                  <Simple type="System.Double, mscorlib" value="-100" />
                </Item>
                <Item>
                  <Simple value="ZL.axisSpeed" />
                  <Simple type="System.String, mscorlib" value="Fast Z" />
                </Item>
                <Item>
                  <Simple value="ZL.waitForCompletion" />
                  <Simple type="System.Boolean, mscorlib" value="True" />
                </Item>
                <Item>
                  <Simple value="ZL.motionProfile" />
                  <Simple type="System.String, mscorlib" value="SCurve" />
                </Item>
                <Item>
                  <Simple value="ZL.enable" />
                  <Simple type="System.Boolean, mscorlib" value="True" />
                </Item>
                <Item>
                  <Simple value="VID" />
                  <Simple type="System.Guid, mscorlib" value="0135695f-8944-4339-b120-2b2c58959d9f" />
                </Item>
              </Items>
            </Dictionary>
          </Properties>
        </Complex>
        <Complex>
          <Properties>
            <Simple name="DeviceId" value="2776287b-aaeb-4fcc-9481-c994542e4ade" />
            <Simple name="CommandId" value="0135695f-8944-4339-b120-2b2c58959d9f" />
            <Simple name="CommandName" value="Move Axis" />
            <Simple name="Enabled" value="True" />
            <Dictionary name="Parameters">
              <Items>
                <Item>
                  <Simple value="ZL.positionOrOffset" />
                  <Simple type="System.Double, mscorlib" value="-118" />
                </Item>
                <Item>
                  <Simple value="ZL.axisSpeed" />
                  <Simple type="System.String, mscorlib" value="Slow Z" />
                </Item>
                <Item>
                  <Simple value="ZL.waitForCompletion" />
                  <Simple type="System.Boolean, mscorlib" value="True" />
                </Item>
                <Item>
                  <Simple value="ZL.motionProfile" />
                  <Simple type="System.String, mscorlib" value="SCurve" />
                </Item>
                <Item>
                  <Simple value="ZL.enable" />
                  <Simple type="System.Boolean, mscorlib" value="True" />
                </Item>
                <Item>
                  <Simple value="VID" />
                  <Simple type="System.Guid, mscorlib" value="0135695f-8944-4339-b120-2b2c58959d9f" />
                </Item>
              </Items>
            </Dictionary>
          </Properties>
        </Complex>
        <Complex>
          <Properties>
            <Simple name="DeviceId" value="2776287b-aaeb-4fcc-9481-c994542e4ade" />
            <Simple name="CommandId" value="0135695f-8944-4339-b120-2b2c58959d9f" />
            <Simple name="CommandName" value="Move Axis" />
            <Simple name="Enabled" value="True" />
            <Dictionary name="Parameters">
              <Items>
                <Item>
                  <Simple value="ZL.positionOrOffset" />
                  <Simple type="System.Double, mscorlib" value="-20" />
                </Item>
                <Item>
                  <Simple value="ZL.axisSpeed" />
                  <Simple type="System.String, mscorlib" value="Fast Z" />
                </Item>
                <Item>
                  <Simple value="ZL.waitForCompletion" />
                  <Simple type="System.Boolean, mscorlib" value="True" />
                </Item>
                <Item>
                  <Simple value="ZL.motionProfile" />
                  <Simple type="System.String, mscorlib" value="SCurve" />
                </Item>
                <Item>
                  <Simple value="ZL.enable" />
                  <Simple type="System.Boolean, mscorlib" value="True" />
                </Item>
                <Item>
                  <Simple value="VID" />
                  <Simple type="System.Guid, mscorlib" value="0135695f-8944-4339-b120-2b2c58959d9f" />
                </Item>
              </Items>
            </Dictionary>
          </Properties>
        </Complex>
        <Complex>
          <Properties>
            <Simple name="DeviceId" value="2776287b-aaeb-4fcc-9481-c994542e4ade" />
            <Simple name="CommandId" value="6ba4bf72-4115-3e40-0495-ad84983cf2e8" />
            <Simple name="CommandName" value="Eject Tips(VVP96)" />
            <Simple name="Enabled" value="True" />
            <Dictionary name="Parameters">
              <Items>
                <Item>
                  <Simple value="plate" />
                  <Simple type="System.String, mscorlib" value="LXB-96-300F_01" />
                </Item>
                <Item>
                  <Simple value="height" />
                  <Simple type="System.Double, mscorlib" value="15" />
                </Item>
                <Item>
                  <Simple value="motionProfileName" />
                  <Simple type="System.String, mscorlib" value="Mid Speed" />
                </Item>
                <Item>
                  <Simple value="commandFlags" />
                  <Simple type="System.UInt32, mscorlib" value="3" />
                </Item>
                <Item>
                  <Simple value="VID" />
                  <Simple type="System.Guid, mscorlib" value="6ba4bf72-4115-3e40-0495-ad84983cf2e8" />
                </Item>
              </Items>
            </Dictionary>
          </Properties>
        </Complex>
      </Items>
    </Collection>
    <Collection name="WorktableResourceMaps">
      <Properties>
        <Simple name="Capacity" value="1" />
      </Properties>
      <Items>
        <Complex type="MethodManager.Core.Domain.MMWorktableResourceMap, MethodManager.Core">
          <Properties>
            <Collection name="ResourceStacks" type="System.Collections.Generic.List`1[[MethodManager.Core.Domain.MMLabwareStack, MethodManager.Core]], mscorlib">
              <Properties>
                <Simple name="Capacity" value="32" />
              </Properties>
              <Items>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_01" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_02" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="4" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_03" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_04" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="4" />
                      </Properties>
                      <Items>
                        <Complex>
                          <Properties>
                            <Simple name="Name" value="LXB-96-300F_01" />
                            <Simple name="BarcodeId" value="" />
                            <Simple name="LabwareName" value="LXB-96-300F" />
                            <Simple name="LabwareId" value="905a8798-a9b9-4048-8901-42236ec01ff9" />
                            <Simple name="Category" value="Tipbox" />
                          </Properties>
                        </Complex>
                      </Items>
                    </Collection>
                    <Simple name="LocationName" value="Loc_05" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="4" />
                      </Properties>
                      <Items>
                        <Complex>
                          <Properties>
                            <Simple name="Name" value="TipOffPlate_01" />
                            <Simple name="BarcodeId" value="" />
                            <Simple name="LabwareName" value="TipOffPlate" />
                            <Simple name="LabwareId" value="a965cb31-3eaa-4f75-bba5-2b0d9958e17c" />
                            <Simple name="Category" value="Plate" />
                          </Properties>
                        </Complex>
                      </Items>
                    </Collection>
                    <Simple name="LocationName" value="Loc_06" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_07" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_08" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_09" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_10" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_11" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_12" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_13" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_14" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_15" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_16" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_17" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_18" />
                  </Properties>
                </Complex>
              </Items>
            </Collection>
            <Simple name="WorktableName" value="Left" />
            <Simple name="DeviceName" value="Lynx" />
            <Simple name="IsRuntime" value="False" />
          </Properties>
        </Complex>
      </Items>
    </Collection>
    <Simple name="UserPermission" value="False" />
    <Simple name="SubMethodOnly" value="False" />
    <Simple name="Description" value="" />
  </Properties>
</Complex>