<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="12" ViewPortY="14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Device" ZOrder="2" X="329" Y="248" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Device_Type" ZOrder="14" X="30" Y="245" Height="250" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Nest" ZOrder="7" X="316" Y="562" Height="227" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Plate" ZOrder="12" X="361" Y="823" Height="181" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Plate_Type" ZOrder="6" X="27" Y="821" Height="204" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:System" ZOrder="13" X="320" Y="46" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Transition" ZOrder="9" X="705" Y="374" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Transition_Type" ZOrder="1" X="1009" Y="513" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Transition_TypeDevice_Group" ZOrder="22" X="660" Y="634" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Workflow" ZOrder="10" X="680" Y="24" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Workflow_Attribute" ZOrder="28" X="996" Y="55" Height="181" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Workflow_Attribute_Type" ZOrder="26" X="1279" Y="59" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Workflow_Type" ZOrder="27" X="1049" Y="290" Height="204" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_System_Device" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Device_Type_Device" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Plate_Nest" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Device_Nest" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workflow_Plate" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Plate_Type_Plate" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transition_Type_Transition" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workflow_Type_Transition_Type" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1201</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transition_Type_Transition_TypeDevice_Group" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Device_Transition_TypeDevice_Group" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workflow_Type_Workflow" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workflow_Attribute_Type_Workflow_Attribute" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1279</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workflow_Workflow_Attribute" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:System_Workflow" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Workflow_Transition" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>