<Complex name="Root" type="MethodManager.Data.Dto.MethodDto, MethodManager.Data">
  <Properties>
    <Simple name="Name" value="" />
    <Collection name="Steps">
      <Properties>
        <Simple name="Capacity" value="16" />
      </Properties>
      <Items>
        <Complex>
          <Properties>
            <Simple name="DeviceId" value="05fb9ae8-0bef-44ae-939d-9bcda4238c84" />
            <Simple name="CommandId" value="565c02ef-0d8e-40bd-8906-4cc50e02fcb7" />
            <Simple name="CommandName" value="Begin Loop" />
            <Simple name="Enabled" value="True" />
            <Dictionary name="Parameters">
              <Items>
                <Item>
                  <Simple value="VariableName" />
                  <Simple type="System.String, mscorlib" value="JeffTesting" />
                </Item>
                <Item>
                  <Simple value="VariableValue" />
                  <Simple type="System.String, mscorlib" value="0" />
                </Item>
                <Item>
                  <Simple value="VariableValueVariable" />
                  <Simple type="System.String, mscorlib" value="" />
                </Item>
                <Item>
                  <Simple value="VID" />
                  <Simple type="System.Guid, mscorlib" value="565c02ef-0d8e-40bd-8906-4cc50e02fcb7" />
                </Item>
              </Items>
            </Dictionary>
          </Properties>
        </Complex>
        <Complex>
          <Properties>
            <Simple name="DeviceId" value="2776287b-aaeb-4fcc-9481-c994542e4ade" />
            <Simple name="CommandId" value="1d04aba5-dc42-e044-e57e-311ff530b30f" />
            <Simple name="CommandName" value="Load Tips(VVP96)" />
            <Simple name="Enabled" value="True" />
            <Dictionary name="Parameters">
              <Items>
                <Item>
                  <Simple value="loadZForceFraction" />
                  <Simple type="System.Double, mscorlib" value="0.25" />
                </Item>
                <Item>
                  <Simple value="plate" />
                  <Simple type="System.String, mscorlib" value="LXB-96-300F_02" />
                </Item>
                <Item>
                  <Simple value="motionProfileName" />
                  <Simple type="System.String, mscorlib" value="Mid Speed" />
                </Item>
                <Item>
                  <Simple value="commandFlags" />
                  <Simple type="System.UInt32, mscorlib" value="3" />
                </Item>
                <Item>
                  <Simple value="VID" />
                  <Simple type="System.Guid, mscorlib" value="1d04aba5-dc42-e044-e57e-311ff530b30f" />
                </Item>
              </Items>
            </Dictionary>
          </Properties>
        </Complex>
        <Complex>
          <Properties>
            <Simple name="DeviceId" value="2776287b-aaeb-4fcc-9481-c994542e4ade" />
            <Simple name="CommandId" value="6ba4bf72-4115-3e40-0495-ad84983cf2e8" />
            <Simple name="CommandName" value="Eject Tips(VVP96)" />
            <Simple name="Enabled" value="True" />
            <Dictionary name="Parameters">
              <Items>
                <Item>
                  <Simple value="plate" />
                  <Simple type="System.String, mscorlib" value="LXB-96-300F_02" />
                </Item>
                <Item>
                  <Simple value="height" />
                  <Simple type="System.Double, mscorlib" value="10" />
                </Item>
                <Item>
                  <Simple value="motionProfileName" />
                  <Simple type="System.String, mscorlib" value="Mid Speed" />
                </Item>
                <Item>
                  <Simple value="commandFlags" />
                  <Simple type="System.UInt32, mscorlib" value="3" />
                </Item>
                <Item>
                  <Simple value="VID" />
                  <Simple type="System.Guid, mscorlib" value="6ba4bf72-4115-3e40-0495-ad84983cf2e8" />
                </Item>
              </Items>
            </Dictionary>
          </Properties>
        </Complex>
        <Complex>
          <Properties>
            <Simple name="DeviceId" value="2776287b-aaeb-4fcc-9481-c994542e4ade" />
            <Simple name="CommandId" value="1d04aba5-dc42-e044-e57e-311ff530b30f" />
            <Simple name="CommandName" value="Load Tips(VVP96)" />
            <Simple name="Enabled" value="True" />
            <Dictionary name="Parameters">
              <Items>
                <Item>
                  <Simple value="loadZForceFraction" />
                  <Simple type="System.Double, mscorlib" value="0.25" />
                </Item>
                <Item>
                  <Simple value="plate" />
                  <Simple type="System.String, mscorlib" value="LXB-96-300F_01" />
                </Item>
                <Item>
                  <Simple value="motionProfileName" />
                  <Simple type="System.String, mscorlib" value="Mid Speed" />
                </Item>
                <Item>
                  <Simple value="commandFlags" />
                  <Simple type="System.UInt32, mscorlib" value="3" />
                </Item>
                <Item>
                  <Simple value="VID" />
                  <Simple type="System.Guid, mscorlib" value="1d04aba5-dc42-e044-e57e-311ff530b30f" />
                </Item>
              </Items>
            </Dictionary>
          </Properties>
        </Complex>
        <Complex>
          <Properties>
            <Simple name="DeviceId" value="2776287b-aaeb-4fcc-9481-c994542e4ade" />
            <Simple name="CommandId" value="6ba4bf72-4115-3e40-0495-ad84983cf2e8" />
            <Simple name="CommandName" value="Eject Tips(VVP96)" />
            <Simple name="Enabled" value="True" />
            <Dictionary name="Parameters">
              <Items>
                <Item>
                  <Simple value="plate" />
                  <Simple type="System.String, mscorlib" value="LXB-96-300F_01" />
                </Item>
                <Item>
                  <Simple value="height" />
                  <Simple type="System.Double, mscorlib" value="10" />
                </Item>
                <Item>
                  <Simple value="motionProfileName" />
                  <Simple type="System.String, mscorlib" value="Mid Speed" />
                </Item>
                <Item>
                  <Simple value="commandFlags" />
                  <Simple type="System.UInt32, mscorlib" value="3" />
                </Item>
                <Item>
                  <Simple value="VID" />
                  <Simple type="System.Guid, mscorlib" value="6ba4bf72-4115-3e40-0495-ad84983cf2e8" />
                </Item>
              </Items>
            </Dictionary>
          </Properties>
        </Complex>
        <Complex>
          <Properties>
            <Simple name="DeviceId" value="2776287b-aaeb-4fcc-9481-c994542e4ade" />
            <Simple name="CommandId" value="1d04aba5-dc42-e044-e57e-311ff530b30f" />
            <Simple name="CommandName" value="Load Tips(VVP96)" />
            <Simple name="Enabled" value="False" />
            <Dictionary name="Parameters">
              <Items>
                <Item>
                  <Simple value="loadZForceFraction" />
                  <Simple type="System.Double, mscorlib" value="0.25" />
                </Item>
                <Item>
                  <Simple value="plate" />
                  <Simple type="System.String, mscorlib" value="LXB-96-950F_01" />
                </Item>
                <Item>
                  <Simple value="motionProfileName" />
                  <Simple type="System.String, mscorlib" value="Mid Speed" />
                </Item>
                <Item>
                  <Simple value="commandFlags" />
                  <Simple type="System.UInt32, mscorlib" value="3" />
                </Item>
                <Item>
                  <Simple value="VID" />
                  <Simple type="System.Guid, mscorlib" value="1d04aba5-dc42-e044-e57e-311ff530b30f" />
                </Item>
              </Items>
            </Dictionary>
          </Properties>
        </Complex>
        <Complex>
          <Properties>
            <Simple name="DeviceId" value="2776287b-aaeb-4fcc-9481-c994542e4ade" />
            <Simple name="CommandId" value="6ba4bf72-4115-3e40-0495-ad84983cf2e8" />
            <Simple name="CommandName" value="Eject Tips(VVP96)" />
            <Simple name="Enabled" value="False" />
            <Dictionary name="Parameters">
              <Items>
                <Item>
                  <Simple value="plate" />
                  <Simple type="System.String, mscorlib" value="LXB-96-950F_01" />
                </Item>
                <Item>
                  <Simple value="height" />
                  <Simple type="System.Double, mscorlib" value="10" />
                </Item>
                <Item>
                  <Simple value="motionProfileName" />
                  <Simple type="System.String, mscorlib" value="Mid Speed" />
                </Item>
                <Item>
                  <Simple value="commandFlags" />
                  <Simple type="System.UInt32, mscorlib" value="3" />
                </Item>
                <Item>
                  <Simple value="VID" />
                  <Simple type="System.Guid, mscorlib" value="6ba4bf72-4115-3e40-0495-ad84983cf2e8" />
                </Item>
              </Items>
            </Dictionary>
          </Properties>
        </Complex>
        <Complex>
          <Properties>
            <Simple name="DeviceId" value="2776287b-aaeb-4fcc-9481-c994542e4ade" />
            <Simple name="CommandId" value="1d04aba5-dc42-e044-e57e-311ff530b30f" />
            <Simple name="CommandName" value="Load Tips(VVP96)" />
            <Simple name="Enabled" value="True" />
            <Dictionary name="Parameters">
              <Items>
                <Item>
                  <Simple value="loadZForceFraction" />
                  <Simple type="System.Double, mscorlib" value="0.25" />
                </Item>
                <Item>
                  <Simple value="plate" />
                  <Simple type="System.String, mscorlib" value="LXB-96-300F_03" />
                </Item>
                <Item>
                  <Simple value="motionProfileName" />
                  <Simple type="System.String, mscorlib" value="Mid Speed" />
                </Item>
                <Item>
                  <Simple value="commandFlags" />
                  <Simple type="System.UInt32, mscorlib" value="3" />
                </Item>
                <Item>
                  <Simple value="VID" />
                  <Simple type="System.Guid, mscorlib" value="1d04aba5-dc42-e044-e57e-311ff530b30f" />
                </Item>
              </Items>
            </Dictionary>
          </Properties>
        </Complex>
        <Complex>
          <Properties>
            <Simple name="DeviceId" value="2776287b-aaeb-4fcc-9481-c994542e4ade" />
            <Simple name="CommandId" value="6ba4bf72-4115-3e40-0495-ad84983cf2e8" />
            <Simple name="CommandName" value="Eject Tips(VVP96)" />
            <Simple name="Enabled" value="True" />
            <Dictionary name="Parameters">
              <Items>
                <Item>
                  <Simple value="plate" />
                  <Simple type="System.String, mscorlib" value="LXB-96-300F_03" />
                </Item>
                <Item>
                  <Simple value="height" />
                  <Simple type="System.Double, mscorlib" value="15" />
                </Item>
                <Item>
                  <Simple value="motionProfileName" />
                  <Simple type="System.String, mscorlib" value="Mid Speed" />
                </Item>
                <Item>
                  <Simple value="commandFlags" />
                  <Simple type="System.UInt32, mscorlib" value="3" />
                </Item>
                <Item>
                  <Simple value="VID" />
                  <Simple type="System.Guid, mscorlib" value="6ba4bf72-4115-3e40-0495-ad84983cf2e8" />
                </Item>
              </Items>
            </Dictionary>
          </Properties>
        </Complex>
        <Complex>
          <Properties>
            <Simple name="DeviceId" value="05fb9ae8-0bef-44ae-939d-9bcda4238c84" />
            <Simple name="CommandId" value="a56d7718-7464-4af5-b9f7-3b50cbcefee0" />
            <Simple name="CommandName" value="Loop Until" />
            <Simple name="Enabled" value="True" />
            <Dictionary name="Parameters">
              <Items>
                <Item>
                  <Simple value="VariableName" />
                  <Simple type="System.String, mscorlib" value="JeffTesting" />
                </Item>
                <Item>
                  <Simple value="VariableValue" />
                  <Simple type="System.String, mscorlib" value="50" />
                </Item>
                <Item>
                  <Simple value="Operator" />
                  <Simple type="System.String, mscorlib" value="==" />
                </Item>
                <Item>
                  <Simple value="UseValueVariable" />
                  <Simple type="System.Boolean, mscorlib" value="False" />
                </Item>
                <Item>
                  <Simple value="ValueVariable" />
                  <Simple type="System.String, mscorlib" value="" />
                </Item>
                <Item>
                  <Simple value="StepSize" />
                  <Simple type="System.Int32, mscorlib" value="1" />
                </Item>
              </Items>
            </Dictionary>
          </Properties>
        </Complex>
      </Items>
    </Collection>
    <Collection name="WorktableResourceMaps">
      <Properties>
        <Simple name="Capacity" value="1" />
      </Properties>
      <Items>
        <Complex type="MethodManager.Core.Domain.MMWorktableResourceMap, MethodManager.Core">
          <Properties>
            <Collection name="ResourceStacks" type="System.Collections.Generic.List`1[[MethodManager.Core.Domain.MMLabwareStack, MethodManager.Core]], mscorlib">
              <Properties>
                <Simple name="Capacity" value="32" />
              </Properties>
              <Items>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_01" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_02" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="4" />
                      </Properties>
                      <Items>
                        <Complex>
                          <Properties>
                            <Simple name="Name" value="LXB-96-300F_03" />
                            <Simple name="BarcodeId" value="" />
                            <Simple name="LabwareName" value="LXB-96-300F" />
                            <Simple name="LabwareId" value="905a8798-a9b9-4048-8901-42236ec01ff9" />
                            <Simple name="Category" value="Tipbox" />
                          </Properties>
                        </Complex>
                      </Items>
                    </Collection>
                    <Simple name="LocationName" value="Loc_03" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_04" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_05" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_06" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="4" />
                      </Properties>
                      <Items>
                        <Complex>
                          <Properties>
                            <Simple name="Name" value="LXB-96-300F_02" />
                            <Simple name="BarcodeId" value="" />
                            <Simple name="LabwareName" value="LXB-96-300F" />
                            <Simple name="LabwareId" value="905a8798-a9b9-4048-8901-42236ec01ff9" />
                            <Simple name="Category" value="Tipbox" />
                          </Properties>
                        </Complex>
                      </Items>
                    </Collection>
                    <Simple name="LocationName" value="Loc_07" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_08" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="4" />
                      </Properties>
                      <Items>
                        <Complex>
                          <Properties>
                            <Simple name="Name" value="LXB-96-300F_01" />
                            <Simple name="BarcodeId" value="" />
                            <Simple name="LabwareName" value="LXB-96-300F" />
                            <Simple name="LabwareId" value="905a8798-a9b9-4048-8901-42236ec01ff9" />
                            <Simple name="Category" value="Tipbox" />
                          </Properties>
                        </Complex>
                      </Items>
                    </Collection>
                    <Simple name="LocationName" value="Loc_09" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_10" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_11" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_12" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="4" />
                      </Properties>
                      <Items>
                        <Complex>
                          <Properties>
                            <Simple name="Name" value="LXB-96-950F_01" />
                            <Simple name="BarcodeId" value="" />
                            <Simple name="LabwareName" value="LXB-96-950F" />
                            <Simple name="LabwareId" value="3fde9f70-3019-47a0-b958-72a20d990530" />
                            <Simple name="Category" value="Tipbox" />
                          </Properties>
                        </Complex>
                      </Items>
                    </Collection>
                    <Simple name="LocationName" value="Loc_13" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_14" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_15" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_16" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_17" />
                  </Properties>
                </Complex>
                <Complex>
                  <Properties>
                    <Collection name="LabwareStackElems">
                      <Properties>
                        <Simple name="Capacity" value="0" />
                      </Properties>
                      <Items />
                    </Collection>
                    <Simple name="LocationName" value="Loc_18" />
                  </Properties>
                </Complex>
              </Items>
            </Collection>
            <Simple name="WorktableName" value="Left" />
            <Simple name="DeviceName" value="Lynx" />
            <Simple name="IsRuntime" value="False" />
          </Properties>
        </Complex>
      </Items>
    </Collection>
    <Simple name="UserPermission" value="False" />
    <Simple name="SubMethodOnly" value="False" />
    <Simple name="Description" value="" />
  </Properties>
</Complex>